<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>stroke animation</title>
  <style>
    svg {
      background: #ddd;
    }

    @keyframes dash-ani {
      to {
        stroke-dashoffset: 0;
      }
    }

    circle {
      stroke: black;
      stroke-width: 5;
      /* 점선으로 된 선의 길이를 나타낸다. */
      /* 단위가 없는 값은 px로 렌더링 된다. */
      stroke-dasharray: 628; 

      /* 단위가 없거나 %로 지정한다 */
      /* 해당 path의 시작 값을 나타낸다 */
      /* 단위가 줄어 들수록 패스가 나타난다. */
      stroke-dashoffset: 628;
      fill: transparent;
      animation: dash-ani 2s;
    }

    @keyframes path-ani {
      to {
        stroke-dashoffset: 0;
      }
    }

    path {
      fill: transparent;
      stroke-width: 10;
      stroke: dodgerblue;
      stroke-dasharray: 727;
      stroke-dashoffset: 727;
      animation: path-ani 2s 1s forwards;
    }
  </style>
</head>
<body>
  <svg class="svg" viewBox="0 0 800 500">
    <circle cx="400" cy="250" r="100" />
    <path
      d="M 50 400 C 50 400, 300 500, 400 400 C 400 400, 600 170, 700, 300"></path>
  </svg>
  <!-- /.svg -->

  <script>
    const path = document.querySelector('path');
    // dasharray의 값을 알 수 있다.
    console.log(path.getTotalLength());
  </script>
</body>
</html>